// schema.perm — OpenDesk ReBAC model (SPEC §8), Permify DSL v1.
// booking-service calls Permify gRPC Check before mutations with
// subject = user:{JWT sub}, resource = organization:{tenant_id}.

entity user {}

entity organization {

    relation owner  @user
    relation admin  @user
    relation member @user
    relation viewer @user

    // Catalog (offerings/team/availability) management.
    permission manage_catalog  = owner or admin
    // Booking mutations (book/reschedule/cancel).
    permission manage_bookings = owner or admin or member
    // Dashboard read access.
    permission view_dashboard  = owner or admin or member or viewer
    // Public booking site /p/{siteSlug} publishing.
    permission publish_site    = owner or admin
}

entity offering {

    // Parent organization (tenant).
    relation org @organization

    permission edit = org.manage_catalog
    permission view = org.view_dashboard
}

entity booking {

    relation org @organization

    permission manage = org.manage_bookings
    permission view   = org.view_dashboard
}

entity site {

    relation org @organization

    permission publish = org.publish_site
    permission view    = org.view_dashboard
}
